{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PowerShell: Format-Csv-Data.ps1",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"${workspaceFolder}/Format-Csv-Data.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Get-SimHub-Data.ps1",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"${workspaceFolder}/Get-SimHub-Data.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Install-To-SimHub.ps1",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"${workspaceFolder}/Install-To-SimHub.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Send-Discord-Data.ps1",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"${workspaceFolder}/Send-Discord-Data.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "VBScript: Get-SimHub-Data-Start.vbs",
			"type": "shell",
			"command": "cscript",
			"args": [
				"//nologo",
				"${workspaceFolder}/Get-SimHub-Data-Start.vbs"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "VBScript: Get-SimHub-Data-Stop.vbs",
			"type": "shell",
			"command": "cscript",
			"args": [
				"//nologo",
				"${workspaceFolder}/Get-SimHub-Data-Stop.vbs"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Sample-SimHub-Data.ps1",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/Sample-SimHub-Data.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Get-SimHub-Data.ps1 -Start (samples)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/Get-SimHub-Data.ps1",
				"-Start",
				"-DataDir",
				"samples"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Get-SimHub-Data.ps1 -Stop (samples)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/Get-SimHub-Data.ps1",
				"-Stop",
				"-DataDir",
				"samples"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: Get-SimHub-Data.ps1 -Reset (samples)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/Get-SimHub-Data.ps1",
				"-Reset",
				"-DataDir",
				"samples"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "PowerShell: SimHub-PropertyServer-Daemon.ps1 -Status (samples)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/SimHub-PropertyServer-Daemon.ps1",
				"-Status",
				"-DataDir",
				"samples"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}